<html>
<head></head>
<body>
	<a href='battleme://bt1.me/80cc609b-e797-438c-9488-80ce9a105283'>Промо трек</a>
	<br/>
	<a href='battleme://bt1.me/09bfb02d-815b-4a47-8592-075113f6ee33'>Батл</a>
	<br/>
	<a href='battleme://bt1.me/9b2cQ6'>Направленный инвайт</a>
	
	<br/>
	
	<a href='battleme://bt1.me/x2dcwn'>Ненаправленный инвайт 1</a>
		<br/>
		<a href='battleme://bt1.me/xomco8'>Ненаправленный инвайт 2</a>
		<br/>
		<a href='battleme://bt1.me/LPMcpj'>Ненаправленный инвайт 3</a>
		<br/>
		<a href='battleme://bt1.me/vVQcjn'>Ненаправленный инвайт 4</a>
		<br/>
		<a href='battleme://bt1.me/x2dcQR'>Ненаправленный инвайт 5</a>
		<br/>
</body>
</html>